<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<style>
a:active {
	color: white;
}

a:visited {
	color: white;
}

footer {
	background-color: #3d8bc7;
	color: white;
	text-align: center;
	padding: 15px;
	position: fixed;
	bottom: 0;
	width: 100%;
}

.navbar {
	background-color: #3d8bc7;
	color: white;
}

.navbar-nav .nav-link {
	color: white;
}

.redirect-links {
	position: absolute;
	top: 10px;
	right: 10px;
}

.container1 {
	margin: 0px;
}


body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
    }
    .user-details {
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        background-color: #f9f9f9;
        margin-bottom: 30px;
        margin-top: 100px;
    }
    h1, h2 {
        text-align: center;
    }
    .details {
        margin-bottom: 10px;
    }
    .cancel-btn {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #ff3333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
    }
    .cancel-btn:hover {
        background-color: #cc0000;
    }
    
    
</style>

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
		<div class="container1 container">
			<img th:src="@{/image/secondry-logo.png}" height="40px" width="50px"></img>
			<a th:href="@{/}" class="navbar-brand">IRCTC</a>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">

					<li class="nav-item redirect-links">
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link"
								th:href="@{/user/home}">Search Train</a></li>
							<li class="nav-item"><a class="nav-link"
								th:href="@{/ContactUs}">Contact</a></li>
							<li class="nav-item"><a class="nav-link"
								th:href="@{/user/logout}">Logout</a></li>

						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<div class="container">
		<div class="user-details">
			<h2>User Details</h2>
			<div class="Journey Details">
				<strong>Name:</strong> <span th:text="${booking.firstName} + ' ' + ${booking.lastName}"></span><br>
				<strong>Gender:</strong> <span th:text="${booking.gender}"></span><br>
				<strong>Age:</strong> <span th:text="${booking.age}"></span><br>
				<strong>Aadhaar No.:</strong> <span th:text="${booking.aadhaar}"></span><br>
				<p></p>
				<h2>Journey Details</h2>
				<strong>Train:</strong> <span th:text="${booking.train.name} + ' (' + ${booking.train.trainNo} +')'"></span><br>
				<strong>From:</strong> <span th:text="${booking.source}"></span><br>
				<strong>To:</strong> <span th:text="${booking.destination}"></span><br>
				<strong>Price &#8377:</strong> <span th:text="${booking.price}"></span><br>
				<strong>PNR No.:</strong> <span th:text="${booking.pnr}"></span><br>
				<strong>Seat No.:</strong> <span th:text="${booking.seatNo}"></span><br>
			</div>
		</div>

		<a th:href="@{/train/cancellation?pnr=} + ${booking.pnr}"><button class="cancel-btn">Confirm Cancellation</button></a>
	</div>
	
	<footer>
		<div class="container">
			<p>© 2024 IRCTC. All rights reserved.</p>
		</div>
	</footer>
	
</body>
</html>
