<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<style>
.container {
	background-color: lightBlue;
	background-image: url("/image/vb.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 550px;
	padding-top: 10px;
}

.header1 {
	color: black;
	font-size: 20px;
	display: flex;
	flex-direction: row;
}

.header1 b {
	margin-top: 10px;
	margin-right: 16%;
	font-size: 30px;
	margin-left: 2px;
	color: Blue;
}

.header1 img {
	margin-left: 20px;
	margin-top: 5px;
}

.header1  a {
	margin-left: 30px;
	padding: 12px 0px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

.header1 a:hover {
	color: blue;
	text-decoration: underline;
}

a:active {
	color: blue;
}

a:visited {
	color: green;
}

.search_form {
	background-color: white;
}

.form_header {
	display: flex;
	flex-direction: coloum;
}
</style>
</head>
<body>
	<header class="header1">
		<img th:src="@{/image/secondry-logo.png}" height="80px" width="80px"></img>
		<b>WELCOME TO INDIAN RAILWAY</b> <a th:href="@{/registration}">Register</a>
		<a th:href="@{/login}">Login</a> <a>Search</a> <a>Book Now</a> <a>Contact</a>
	</header>
	<div class="container">
		<div class="search_form">
			<div class="form_header">
				<img th:scr="@{/image/G20_logo.jpg}" height="30px" width="40">
				<b>BOOK TICKET</b> <img th:scr="@{/image/Tirupati.webp}"
					height="30px" width="40">
			</div>

		</div>
	</div>

</body>
</html>