<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<style>
a:active {
	color: white;
}

a:visited {
	color: white;
}

footer {
	background-color: #3d8bc7;
	color: white;
	text-align: center;
	padding: 15px;
	position:relative;
	top:40px;
	bottom: 0;
	width: 100%;
}

.navbar {
	background-color: #3d8bc7;
	color: white;
}

.navbar-nav .nav-link {
	color: white;
}

.redirect-links {
	position: absolute;
	top: 10px;
	right: 10px;
}

.container1 {
	margin: 0px;
}

.container1 a {
	margin-left: 10px;
}

.train_details {
	display: flex;
	background-color: Offwhite;
	margin: 0px 10%;
}

.train_details:hover {
	box-shadow: 0 0 2px 2px #ccc;
}

.details_part {
	width: 70%;
	border: 2px solid #ccc;
	text-align: left;
background-color:lightblue;
}

.details_part h4 {
	margin-top: 8px;
	margin-left: 30px;
}

.Book_part {
	width: 30%;
	background-color: #ccc;
	border: 2px solid #ccc;
	text-align: center;
	
}

.Book_part p {
	margin-top: 30px;
	font-size: 20px;
}

.Book_part button {
	background-color: #4caf50;
	padding: 16px;
	border: none;
	color: black;
	margin-top: 80px;
	font-weight: bold;
}

.Book_part button:hover {
	box-shadow: 0 0 2px 2px green;
}

.train_info {
	display: flex;
	justify-content: space-evenly;
	text-align: left;
	margin-left: -60px;
}

.ticket-container {
	margin-top: 50px;
}
</style>

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
		<div class="container1 container">
			<img th:src="@{/image/secondry-logo.png}" height="40px" width="50px"></img>
			<a th:href="@{/}" class="navbar-brand">IRCTC</a>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">

					<li class="nav-item redirect-links">
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link"
								th:href="@{/user/home}">Search Train</a></li>
							<li class="nav-item"><a class="nav-link"
								th:href="@{/ContactUs}">Contact</a></li>
							<li class="nav-item"><a class="nav-link"
								th:href="@{/user/logout}">Logout</a></li>

						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="ticket-container">
		<h3 th:text="${bookingList.size() == 0 ? 'No Booking!' : ''}"
			style="color: red; text-align: center; margin-top: 100px;"></h3>
		<div th:each="booking : ${bookingList}">
			<br>
			<div>
				<div class="train_details">
					<div class="details_part">
						<br>
						<section class="train_info">
							<H5 id="aa" th:value="${booking.train.name}"
								th:text="${booking.train.name +' ('+ booking.train.trainNo + ')'}"></H5>
							<p></p>
							<p></p>
							<p>
								<b>Journey Date:</b> <span th:text="${booking.travelDate}"></span>
							</p>
						</section>
						<section class="train_info">
							<p>
								From: <span th:text="${booking.source}"></span>
							</p>
							<p></p>
							<p></p>
							<p></p>
							<p>
								To: <span th:text="${booking.destination}"></span>
							</p>
						</section>
						<section class="train_info">
							<p>
								Seat No.: <span th:text="${booking.seatNo}"></span>
							</p>
							<p></p>
							<p></p>
							<p></p>
							<p>
								PNR: <span id="pnr" th:text="${booking.pnr}"></span>
							</p>
						</section>
					</div>
					<div class="Book_part">
						<a th:href="@{/train/cancel?pnr=} + ${booking.pnr}">
							<button onclick="test(this)">Cancel Ticket</button>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<footer>
		<div class="container">
			<p>© 2024 IRCTC. All rights reserved.</p>
		</div>
	</footer>
</body>
</html>
