<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<title>Verification Page</title>
<style>

#verificationForm {
	padding: 20px;
	border-radius: 10%;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	margin-top: 100px;
    height: 230px;
    width: 400px;
    border: 2px dotted grey;
}

.container1{
	margin: 10%;
	
}
.navbar {
	background-color: #3d8bc7;
	color: white;
}

.navbar-nav .nav-link {
	color: white;
}

.redirect-links {
	position: absolute;
	top: 10px;
	right: 10px;
}

a:active {
	color: white;
}

a:visited {
	color: white;
}

footer {
	background-color: #3d8bc7;
	color: white;
	text-align: center;
	padding: 15px;
	position: fixed;
	bottom: 0;
	width: 100%;
}
#verificationCode{
	width: 60%;
    border-radius: 100px;
    margin-top: 20px;
}
.is-invalid {
    border: 1px solid red;
}
</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
		<div class="container">
			<img th:src="@{/image/secondry-logo.png}" height="40px" width="50px"></img>
			<a th:href="@{/}" class="navbar-brand">IRCTC</a>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">

					<li class="nav-item redirect-links">
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link"
								th:href="@{/user/registration}">Registration</a></li>
							<li class="nav-item"><a class="nav-link"
								th:href="@{/ContactUs}">Contact</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container1">
		<div id="verificationForm">
			<h2>Enter Verification Code</h2>
			<form id="verifyForm" th:action="@{/user/verify/} + ${userEmail}"
				th:object="${verification}" method="get">
				<label for="verificationCode"></label><input type="text"
					th:field="*{otp}" id="verificationCode" name="verificationCode"
					placeholder="Enter code"> <br>
					
					<small style="color: #dc3545"></small><br>
				<button class="btn btn-primary" type="submit" style="margin-top:20px">Verify</button>
			</form>
			<p th:text="${notVerified}?'Wrong otp try again': ''">
			</p>
		</div>
	</div>

	<footer>
		<div class="container">
			<p>© 2024 IRCTC. All rights reserved.</p>
		</div>
	</footer>
	
	<script th:src="@{/js/verification.js}"></script>

</body>
</html>
